================================================================================
ETF 市场数据扫描报告
数据时间：2026-03-26 10:51:55 (Asia/Shanghai)
数据来源：akshare (东方财富)
================================================================================

【1】主流红利 ETF 实时行情
--------------------------------------------------------------------------------
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:00<00:09,  1.38it/s] 14%|█▍        | 2/14 [00:02<00:13,  1.14s/it] 21%|██▏       | 3/14 [00:03<00:13,  1.22s/it] 29%|██▊       | 4/14 [00:04<00:11,  1.15s/it] 36%|███▌      | 5/14 [00:06<00:11,  1.29s/it] 43%|████▎     | 6/14 [00:07<00:11,  1.41s/it] 50%|█████     | 7/14 [00:09<00:09,  1.40s/it] 57%|█████▋    | 8/14 [00:10<00:08,  1.49s/it] 64%|██████▍   | 9/14 [00:11<00:06,  1.37s/it] 71%|███████▏  | 10/14 [00:13<00:05,  1.30s/it] 79%|███████▊  | 11/14 [00:14<00:03,  1.28s/it] 86%|████████▌ | 12/14 [00:15<00:02,  1.35s/it] 93%|█████████▎| 13/14 [00:16<00:01,  1.22s/it]100%|██████████| 14/14 [00:17<00:00,  1.19s/it]                                               ### 红利 ETF 行情

| 代码 | 名称 | 最新价 | 涨跌幅 | 涨跌额 | 成交量 | 成交额 (亿) | IOPV 估值 | 折价率 |
|---|---|---|---|---|---|---|---|---|
| 510880 | 红利ETF华泰柏瑞 | 3.265 | 0.28% | 0.009 | 719992 | 2.35595351 | 0.0 | 0.03% |
| 515180 | 红利ETF易方达 | 1.432 | 0.21% | 0.003 | 1069446 | 1.53321727 | 0.0 | -0.03% |
| 515300 | 300红利低波ETF嘉实 | 1.343 | 0.30% | 0.004 | 295359 | 0.39660088 | 0.0 | 0.04% |
| 512530 | 沪深300红利ETF建信 | 1.632 | 0.49% | 0.008 | 23661 | 0.03860615 | 0.0 | 0.01% |

【2】全市场 ETF 成交量排行 TOP20
--------------------------------------------------------------------------------
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:15,  1.19s/it] 14%|█▍        | 2/14 [00:02<00:13,  1.09s/it] 21%|██▏       | 3/14 [00:03<00:13,  1.24s/it] 29%|██▊       | 4/14 [00:04<00:10,  1.09s/it] 36%|███▌      | 5/14 [00:05<00:10,  1.18s/it] 43%|████▎     | 6/14 [00:06<00:09,  1.13s/it] 50%|█████     | 7/14 [00:08<00:08,  1.28s/it] 57%|█████▋    | 8/14 [00:09<00:06,  1.12s/it] 64%|██████▍   | 9/14 [00:10<00:05,  1.10s/it] 71%|███████▏  | 10/14 [00:11<00:04,  1.05s/it] 79%|███████▊  | 11/14 [00:12<00:03,  1.09s/it] 86%|████████▌ | 12/14 [00:13<00:02,  1.13s/it] 93%|█████████▎| 13/14 [00:14<00:01,  1.17s/it]100%|██████████| 14/14 [00:15<00:00,  1.15s/it]                                               ### ETF 成交量排行

| 排名 | 代码 | 名称 | 最新价 | 涨跌幅 | 成交量 | 成交额 (亿) |
|---|---|---|---|---|---|---|
| 1 | 513130 | 恒生科技ETF华泰柏瑞 | 0.615 | -0.81% | 33033647 | 20.40606272 |
| 2 | 513180 | 恒生科技ETF华夏 | 0.627 | -0.95% | 30854894 | 19.4496293 |
| 3 | 159352 | A500ETF南方 | 1.234 | -0.32% | 29462424 | 36.442221935999996 |
| 4 | 513330 | 恒生互联网ETF华夏 | 0.43 | -0.92% | 27408594 | 11.86188874 |
| 5 | 563360 | A500ETF华泰柏瑞 | 1.255 | -0.16% | 25229357 | 31.70308976 |
| 6 | 159518 | 标普油气ETF嘉实 | 1.366 | 2.71% | 24478012 | 33.61706833979 |
| 7 | 159338 | 中证A500ETF国泰 | 1.189 | -0.34% | 24397282 | 29.049178278720003 |
| 8 | 512050 | A500ETF华夏 | 1.181 | -0.34% | 23704343 | 28.04084572 |
| 9 | 513120 | 港股创新药ETF广发 | 1.173 | 0.86% | 20607123 | 24.24846767 |
| 10 | 159981 | 能源化工ETF建信 | 1.689 | 1.93% | 13296423 | 22.529742649 |
| 11 | 159740 | 恒生科技ETF大成 | 0.618 | -0.80% | 13246970 | 8.22508549016 |
| 12 | 159792 | 港股通互联网ETF富国 | 0.706 | -1.12% | 12735087 | 9.05123503837 |
| 13 | 159361 | A500ETF易方达 | 1.21 | -0.33% | 11033975 | 13.371324143099999 |
| 14 | 513090 | 香港证券ETF易方达 | 1.76 | -1.29% | 10015387 | 17.75966193 |
| 15 | 159892 | 恒生医药ETF华夏 | 0.741 | 0.95% | 9556552 | 7.115027325 |
| 16 | 513050 | 中概互联网ETF易方达 | 1.22 | -0.57% | 9383741 | 11.50920708 |
| 17 | 159567 | 港股创新药ETF | 0.723 | 0.84% | 9197963 | 6.670510393 |
| 18 | 513010 | 恒生科技ETF易方达 | 0.643 | -0.92% | 9045452 | 5.85392528 |
| 19 | 159870 | 化工ETF | 0.868 | 1.05% | 8074418 | 7.03174577508 |
| 20 | 513060 | 恒生医疗ETF博时 | 0.562 | 0.90% | 7843247 | 4.42366238 |

【3】全市场 ETF 涨幅排行 TOP20
--------------------------------------------------------------------------------
  0%|          | 0/14 [00:00<?, ?it/s]  7%|▋         | 1/14 [00:01<00:18,  1.42s/it] 14%|█▍        | 2/14 [00:02<00:16,  1.41s/it] 21%|██▏       | 3/14 [00:03<00:14,  1.28s/it] 29%|██▊       | 4/14 [00:04<00:10,  1.07s/it] 36%|███▌      | 5/14 [00:05<00:08,  1.00it/s] 43%|████▎     | 6/14 [00:07<00:09,  1.20s/it] 50%|█████     | 7/14 [00:08<00:08,  1.28s/it] 57%|█████▋    | 8/14 [00:09<00:07,  1.30s/it] 64%|██████▍   | 9/14 [00:10<00:06,  1.22s/it] 71%|███████▏  | 10/14 [00:12<00:04,  1.19s/it] 79%|███████▊  | 11/14 [00:13<00:03,  1.21s/it] 86%|████████▌ | 12/14 [00:15<00:02,  1.34s/it] 93%|█████████▎| 13/14 [00:16<00:01,  1.40s/it]100%|██████████| 14/14 [00:17<00:00,  1.23s/it]                                               ### ETF 涨幅排行

| 排名 | 代码 | 名称 | 最新价 | 涨跌幅 | 成交量 | 成交额 (亿) |
|---|---|---|---|---|---|---|
| 1 | 159518 | 标普油气ETF嘉实 | 1.366 | 2.71% | 24520925 | 33.67567342579 |
| 2 | 159981 | 能源化工ETF建信 | 1.692 | 2.11% | 13325760 | 22.579363478 |
| 3 | 513350 | 标普油气ETF富国 | 1.666 | 1.96% | 6879738 | 11.45493633 |
| 4 | 159502 | 标普生物科技ETF嘉实 | 1.256 | 1.95% | 1055886 | 1.329662961 |
| 5 | 159175 | 电池ETF易方达 | 1.06 | 1.73% | 397858 | 0.42290558064000006 |
| 6 | 516660 | 新能源车ETF华安 | 1.144 | 1.69% | 50402 | 0.05772974 |
| 7 | 561160 | 电池ETF富国 | 0.866 | 1.64% | 413275 | 0.3576227 |
| 8 | 159806 | 新能源车ETF国泰 | 0.815 | 1.62% | 269626 | 0.219990584 |
| 9 | 159796 | 电池ETF汇添富 | 1.013 | 1.60% | 2343815 | 2.3733117044800003 |
| 10 | 159156 | 电池ETF万家 | 1.038 | 1.57% | 74445 | 0.07719469802000001 |
| 11 | 159637 | 新能源车ETF东财 | 0.925 | 1.54% | 168172 | 0.15547125 |
| 12 | 159155 | 电池ETF大成 | 1.001 | 1.52% | 149219 | 0.15006587738 |
| 13 | 159147 | 电池ETF南方 | 1.009 | 1.51% | 196014 | 0.19854527048 |
| 14 | 516390 | 新能源车ETF汇添富 | 1.01 | 1.51% | 113494 | 0.1152338 |
| 15 | 513290 | 纳指生物科技ETF汇添富 | 1.427 | 1.49% | 296710 | 0.42352898 |
| 16 | 515030 | 新能源车ETF华夏 | 1.867 | 1.47% | 788533 | 1.47369183 |
| 17 | 159824 | 新能源车ETF博时 | 1.244 | 1.47% | 7439 | 0.009310725 |
| 18 | 515700 | 新能源车ETF平安 | 2.495 | 1.46% | 255081 | 0.63661094 |
| 19 | 562880 | 电池ETF嘉实 | 0.882 | 1.38% | 161542 | 0.14254662 |
| 20 | 159755 | 电池ETF广发 | 1.106 | 1.37% | 4692537 | 5.203678404520001 |

【4】市场整体情绪指标
--------------------------------------------------------------------------------
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:01<01:23,  1.47s/it]  3%|▎         | 2/58 [00:02<00:58,  1.05s/it]  5%|▌         | 3/58 [00:03<01:09,  1.27s/it]  7%|▋         | 4/58 [00:04<00:55,  1.02s/it]  9%|▊         | 5/58 [00:05<00:46,  1.14it/s] 10%|█         | 6/58 [00:05<00:42,  1.24it/s] 12%|█▏        | 7/58 [00:06<00:45,  1.13it/s] 14%|█▍        | 8/58 [00:07<00:46,  1.09it/s] 16%|█▌        | 9/58 [00:08<00:46,  1.05it/s] 17%|█▋        | 10/58 [00:09<00:47,  1.02it/s] 19%|█▉        | 11/58 [00:11<00:49,  1.06s/it] 21%|██        | 12/58 [00:11<00:43,  1.07it/s] 22%|██▏       | 13/58 [00:13<00:48,  1.08s/it] 24%|██▍       | 14/58 [00:14<00:53,  1.21s/it] 26%|██▌       | 15/58 [00:15<00:46,  1.08s/it] 28%|██▊       | 16/58 [00:16<00:39,  1.05it/s] 29%|██▉       | 17/58 [00:17<00:39,  1.03it/s] 31%|███       | 18/58 [00:18<00:39,  1.02it/s] 33%|███▎      | 19/58 [00:19<00:42,  1.08s/it] 34%|███▍      | 20/58 [00:20<00:43,  1.15s/it] 36%|███▌      | 21/58 [00:21<00:37,  1.01s/it] 38%|███▊      | 22/58 [00:22<00:39,  1.10s/it] 40%|███▉      | 23/58 [00:23<00:34,  1.00it/s] 41%|████▏     | 24/58 [00:24<00:35,  1.03s/it] 43%|████▎     | 25/58 [00:25<00:36,  1.10s/it] 45%|████▍     | 26/58 [00:26<00:31,  1.02it/s] 47%|████▋     | 27/58 [00:27<00:32,  1.04s/it] 48%|████▊     | 28/58 [00:28<00:28,  1.07it/s] 50%|█████     | 29/58 [00:29<00:28,  1.02it/s] 52%|█████▏    | 30/58 [00:30<00:26,  1.05it/s] 53%|█████▎    | 31/58 [00:31<00:26,  1.03it/s] 55%|█████▌    | 32/58 [00:32<00:24,  1.08it/s] 57%|█████▋    | 33/58 [00:33<00:27,  1.12s/it] 59%|█████▊    | 34/58 [00:34<00:24,  1.04s/it] 60%|██████    | 35/58 [00:35<00:24,  1.07s/it] 62%|██████▏   | 36/58 [00:37<00:26,  1.19s/it] 64%|██████▍   | 37/58 [00:38<00:25,  1.22s/it] 66%|██████▌   | 38/58 [00:39<00:24,  1.20s/it] 67%|██████▋   | 39/58 [00:41<00:24,  1.29s/it] 69%|██████▉   | 40/58 [00:41<00:20,  1.13s/it] 71%|███████   | 41/58 [00:43<00:21,  1.27s/it] 72%|███████▏  | 42/58 [00:44<00:18,  1.13s/it] 74%|███████▍  | 43/58 [00:45<00:15,  1.03s/it] 76%|███████▌  | 44/58 [00:46<00:15,  1.14s/it] 78%|███████▊  | 45/58 [00:47<00:13,  1.01s/it] 79%|███████▉  | 46/58 [00:47<00:11,  1.07it/s] 81%|████████  | 47/58 [00:49<00:11,  1.00s/it] 83%|████████▎ | 48/58 [00:50<00:10,  1.05s/it] 84%|████████▍ | 49/58 [00:51<00:09,  1.06s/it] 86%|████████▌ | 50/58 [00:52<00:08,  1.08s/it] 88%|████████▊ | 51/58 [00:54<00:08,  1.20s/it] 90%|████████▉ | 52/58 [00:55<00:07,  1.19s/it] 91%|█████████▏| 53/58 [00:56<00:06,  1.26s/it] 93%|█████████▎| 54/58 [00:57<00:04,  1.12s/it] 95%|█████████▍| 55/58 [00:58<00:03,  1.19s/it] 97%|█████████▋| 56/58 [00:59<00:02,  1.21s/it] 98%|█████████▊| 57/58 [01:01<00:01,  1.29s/it]100%|██████████| 58/58 [01:02<00:00,  1.25s/it]                                               ### 市场情绪

**市场概览**:
- 上涨家数: 1358
- 下跌家数: 4015
- 平盘家数: 108
- 总股票数: 5827
- 涨跌比: 0.34

**涨停跌停**:
- 涨停家数: 40
- 跌停家数: 5

**市场情绪**:
- 平均涨跌幅: -0.80%
- 总成交量 (手): 713270379
- 总成交额 (亿): 10740.03

情绪判断: 偏空

================================================================================
【分析结论】
================================================================================
1. 红利 ETF 整体表现：平均涨跌幅 0.32%
   → 红利板块表现中性，涨跌幅在±0.5% 以内
2. 成交最活跃 ETF: 恒生科技ETF华泰柏瑞 (513130)
   成交额：20.40606272 亿
   涨跌幅：-0.81%
3. 涨幅最大 ETF: 标普油气ETF嘉实 (159518)
   涨幅：2.71%
4. 市场整体情绪：偏空
   上涨/下跌比：1358:4015
   → 市场普跌，注意控制仓位风险

================================================================================
⚠️ 免责声明：数据仅供参考，不构成投资建议。市场有风险，投资需谨慎。
================================================================================
